.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1700px;
  padding: 30px;
}

.header-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #7ab3bf;
}

.search-form {
  display: flex;
}

.search-input {
  width: 300px;
  padding: 7px 20px 7px 20px;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.search-button {
  padding: 7px 20px 7px 20px;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
}

/* ---------------------------------- */

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  width: 380px;
  border-radius: 10px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.img-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 66%;
}

.card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.info-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
}

.end-container {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.end-gallery {
  font-weight: 600;
  color: gray;
}

/* ---------------------------------- */

.is-hidden {
  display: none;
}
